<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grupo União</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="description" content="Simule agora seu crédito ideal para conquistar seu sonho. 100% gratuito, sem consulta ao SPC. Mais de 1000 famílias contempladas.">
    <meta name="author" content="Grupo União" />

    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fbdd3bdf-0abe-4583-ba39-a3e9c02b473b/id-preview-de37947f--ed96b0be-6028-4206-bee7-06a7ca098719.lovable.app-1773771843359.png">
    <meta property="og:title" content="Grupo União">
    <meta property="og:description" content="Simule agora seu crédito ideal para conquistar seu sonho. 100% gratuito, sem consulta ao SPC. Mais de 1000 famílias contempladas.">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fbdd3bdf-0abe-4583-ba39-a3e9c02b473b/id-preview-de37947f--ed96b0be-6028-4206-bee7-06a7ca098719.lovable.app-1773771843359.png">
    <meta name="twitter:title" content="Grupo União">
    <meta name="twitter:description" content="Simule agora seu crédito ideal para conquistar seu sonho. 100% gratuito, sem consulta ao SPC. Mais de 1000 famílias contempladas.">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
